PORT=8003
DATABASE_URL=mongodb+srv://neehalbhosale:AHvBo34E4GEzhF48@cluster0.hgpe6kh.mongodb.net/
SECRET_KEY=neehalbhosale@gmail.com
CLIENT_ID=645008678195-n93534hr994bm11gstaultssas7vnuf2.apps.googleusercontent.com
CLIENT_SECRET=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
RAZOR_API_KEY=rzp_test_CzxZOOyZdYy8HB
RAZOR_SECRET_KEY=vpxU2hm9ZHEDMh7UnPy3hMo9